
<html>
<head>

 
<style>
 
 b:first-line
 {
 color:red;
 font-size: XX Large;
 }

  </style>
  
 
  <title>Campus Recruitment  </title>
  
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
  <link href="css/half-slider.css" rel="stylesheet">


</head>


<body>  

 <!-- Navigation -->
 
   <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  
      <div class="container"  style="text-align:right">      
     <!-- Brand and toggle get grouped for better mobile display -->
  

          <div class="navbar-header" style="padding-left:700px" >
       
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        
            <span class="sr-only">Toggle navigation</span>
  
                  <span class="icon-bar"></span>
                 
   <span class="icon-bar"></span>
                 
   <span class="icon-bar"></span>
               
 </button>
   <a class="navbar-brand" href="index.html">Home</a>
   
               </div>  <!-- Collect the nav links, forms, and other content for toggling -->
  
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              

  <ul class="nav navbar-nav">
                     <li>
        
                            
       </li>
                    <li>
                     
   <a href="/company.php" class="navbar-brand">Company</a>
    
                </li>
                    <li>
                      
  <a href="/adminlogin.php" class="navbar-brand" >Admin</a>
                    </li>
   
   
          </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
      <!-- /.container -->
    </nav>

  
  <!-- Half Page Image Background Carousel Header -->
  
  <header id="myCarousel" class="carousel slide">
      
        <ol class="carousel-indicators">
 
           <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
  
          <li data-target="#myCarousel" data-slide-to="1"></li>
    
        <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

  
      <!-- Wrapper for Slides -->
        
      <div class="carousel-inner">
           

            <div class="item active">
 
               <!-- Set the second background image using inline CSS below. -->
  

              <div class="fill" style="background-image:url('img/cover1.png');">
		</div>
              
		            
 		</div>
  


          
		<div class="item">
  
              <!-- Set the third background image using inline CSS below. -->
               
 			<div class="fill" style="background-image:url('img/cover2.jpg');"></div>
    
            	         

  		</div>
  

<div class="item">
  
              <!-- Set the third background image using inline CSS below. -->
               
 			<div class="fill" style="background-image:url('img/cover3.jpg');"></div>
    
            	         

  		</div>


   
 	  </div>

        <!-- Controls -->
   
    		 <a class="left carousel-control" href="#myCarousel" data-slide="prev">
 
           <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
    
        <span class="icon-next"></span>
        </a>

    </header>

    <!-- Page Content -->
  

<div style="background-color:#98AFC7">
  <div class="container">

       
 <div class="row">
            <div class="col-lg-12">
         
       <h1>Campus Recruitment</h1>
                
           
 </div>
        </div>

        <hr>

        <!-- Footer -->
 
<div>
    
   <footer>
   <b><h2><font color="#191970"><font size="8">W</font>elcome to our Campus recruitment Portal</font></h2><br/>
         It provides platform to JobSeekers to search various jobs according to their interest.<br/>
         JobSeekers can register here and can create their profile and search and apply for job.<br/>
         And Companies who require to recruit employees can find their future employee here.<br/>
         Companies can register here and can upload information about job vacancies in their </br>organization.

         If you have knowledge and skills then register and take a single step with us.<br/>
   <b>    <div class="row">
                
<div class="col-lg-12">
                                 
   </div>
            </div>
            <!-- /.row -->
     
   </footer>

    </div>
 

   <!-- /.container -->

  
  <!-- jQuery -->
    <script src="js/jquery.js"></script>

  
  <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


    <!-- Script to Activate the Carousel -->
   
 <script>
    $('.carousel').carousel({
        interval: 2000 //changes the speed
    })
  
  </script>

</div>


<?php
include("footer.php");
?></body>


</html>
